\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ineq1}{{1}{42}{Inequalities}{equation.1}{}}
\newlabel{ineq2}{{2}{42}{Inequalities}{equation.2}{}}
\newlabel{ineq3}{{3}{42}{Inequalities}{equation.3}{}}
\newlabel{ineq4}{{4}{42}{Inequalities}{equation.4}{}}
\newlabel{ineq5}{{5}{42}{Inequalities}{equation.5}{}}
\newlabel{ineq6}{{6}{42}{Inequalities}{equation.6}{}}
\newlabel{ineq7}{{7}{43}{Inequalities}{equation.7}{}}
\newlabel{ineq8}{{8}{43}{Inequalities}{equation.8}{}}
\newlabel{ineq9}{{9}{43}{Inequalities}{equation.9}{}}
\newlabel{ineq10}{{10}{43}{Inequalities}{equation.10}{}}
\newlabel{ineq11}{{11}{43}{Inequalities}{equation.11}{}}
\@setckpt{appendix}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defn}{13}
\setcounter{ct}{26}
}
